[SVM_training]
input_dir = D:\PROJECT\GitHub\TGMTml\DataSample\train
output_file = raw.xml




[SVM_classifier]
input_dir = D:\PROJECT\GitHub\TGMTml\DataSample\test
input_file = raw.xml
output_dir = D:\PROJECT\GitHub\TGMTml\DataSample\out
recursive = false

[SVM]
auto_train = false

[TGMTml]
desire_size = 70,50
#0 = mat data (raw), 1 = model (trained)
data_type = 0
enable_threshold = false
threshold_value = 10