[SVM_training]
input_dir = E:\viscom.data\car\classify\Trainset
output_file = raw.xml




[SVM_classifier]
input_dir = E:\viscom.data\car\classify\raw
input_file = raw.xml
output_dir = E:\viscom.data\car\classify\output
recursive = false

[SVM]
auto_train = false

[TGMTml]
desire_size = 70,50
#0 = mat data (raw), 1 = model (trained)
data_type = 0
enable_threshold = false
threshold_value = 10